* {
    margin: 0px;
    padding: 0px;
}
body{
    width: 100%;
    height: 3200px;
    background: url(../image/bg2.gif);
    position: relative;
}
.hudie {
    width: 200px;
    height: 160px;
    position: fixed;
    top: 150px;
    left: 100px;
    background: url(../image/timg2.gif);
    background-size: 100%;
    transform: rotateY(180deg);
}
.hudie2 {
    width: 200px;
    height: 160px;
    position: fixed;
    top: 150px;
    right: 100px;
    background: url(../image/timg2.gif);
    background-size: 100%;
}
.cao {
    width: 500px;
    height: 260px;
    margin: -150px auto -35px;
    background: url(../image/timg1.gif) no-repeat;
}
.title1{
    text-align:center; margin-top: 30px;
}
span {
        font-size: 60px;
}
.g{
    color: skyblue;
}
.o{
    color: orange;
}
.l{
    color: rgb(86, 14, 219);
}
.e{
    color: red;
}
.f{
    color: rgb(243, 62, 168);
}  
/* 3D旋转相册 */
#perspective{
    perspective:800px;
}
#wrap{
    position: relative;
    width: 133px;
    height: 200px;
    margin: 200px auto 0;
    transform-style: preserve-3d;/*指定这元素的子元素是怎样在3D空间内呈现*/
    animation: xcxz 6s linear infinite;  
}
@keyframes xcxz {
    0% {
        transform: rotate3d(0,5,0,0deg);
    }
    100% {
        transform: rotate3d(1,5,0,360deg);
    }
}
#wrap div {
    position: absolute;
    width: 135px;
    height: 126px;
    background: url(../image/hua2.jpg) no-repeat;
    background-position: -22px -194px;
    background-size: 512px;
}
#wrap img{
    position: absolute;
    width: 100%;
    height: 100%;
    transform: rotateY(0deg);/*位移*/
    transition: 1s;/*过渡*/
}
/* 3D旋转盒子 */
.quanbu {
        perspective: 1000px;
        margin-top: 500px;
    }
    .hz1 {
        width: 250px;
        height: 250px;
        position: relative;
        margin: 200px auto;
        transform-style: preserve-3d;
        animation: hz1 3s linear infinite;
    }
    @keyframes hz1 {
        from {
            transform: rotate3d(1,1,0,0deg);
        }
        to {
            transform: rotate3d(1,1,0,360deg);
        }
    }
    @keyframes hz2 {
        from {
            
            transform: translateZ(120px) rotate3d(-1,1,0,0deg);
        }
        to {
            transform: translateZ(120px) rotate3d(-1,1,0,360deg);
        }
    }
    .hz1>div {
        position: absolute;
        width: 250px;
        height: 250px;
        line-height: 250px;
        text-align: center;
        background: url(../image/pic.jpg) no-repeat;
        background-size: 100%;
        background-color: rgba(173, 171, 171, 0.5);
        transform-style: preserve-3d;
    }
    .box1 {
        transform:translateZ(130px);    
    }
    .box2 {
        transform:translateX(-130px) rotateY(-90deg);
    }
    .box3 {
        transform:translateZ(-130px) rotateY(-180deg);
    }
    .box4 {
        transform:translateX(130px) rotateY(90deg);
    }
    .box5 {
        transform:translateY(-130px) rotateX(90deg);
    }
    .box6 {
        transform:translateY(130px) rotateX(-90deg);
    }
    .hz01 {
        width: 150px;
        height: 150px;
        margin: 50px auto;
        position: relative;
        transform-style: preserve-3d;
        transform: translateZ(100px);
        animation: hz2 3s linear infinite;
    }
    .hz01>div {
        position: absolute;
        width: 150px;
        height: 150px;
        line-height: 150PX;
        text-align: center;
        background: url(../image/pig.jpg) no-repeat;
        background-size: 100%;
        background-color: rgba(204, 19, 19, 0.5);
    }
    .box01 {
        transform:translateZ(77px);
    }
    .box02 {
        transform:translateX(-77px) rotateY(-90deg);
    }
    .box03 {
        transform:translateZ(-77px) rotateY(-180deg);
    }
    .box04 {
        transform:translateX(77px) rotateY(90deg);
    }
    .box05 {
        transform:translateY(77px) rotateX(90deg);
    }
    .box06 {
        transform:translateY(-77px) rotateX(-90deg);
    }

    /* 底部 */
    .footer {
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
    }
    .shan {
        width: 100%;
        height: 85px;
        background: url(../image/bg1.png) no-repeat;
        background-size: 100%;
        position: relative;
    }
    .xong{
        position: absolute;
        width: 200px;
        height: 100px;
        top: 0;
        left: 0;
        background: url(../image/bear.png) no-repeat;
        animation: xong 1s steps(8) infinite, box 5s linear infinite forwards; 
    }
    @keyframes xong {
        0% {
            background-position: 0 0;
        }
        100% {
            background-position: -1600px 0;
        }
    }
    @keyframes box {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(1500px);
        }
    }


    /*中部相册*/ 
    .zhaopian {
        .xc1 {
            position: relative;          
            width: 630px;
            margin: 300px auto 0;
            height: 478px;
            background:url(../image/timg4.gif);
            .img1 {
                position: absolute;
                border: 6px solid rgb(28, 236, 219);
                border-radius: 15px;
                top: 15px;
                right: 17px;
                width: 138px;
                height: 240px;
            }
            .img2 {
                position: absolute;
                border: 6px solid rgb(134, 228, 26);
                border-radius: 15px;
                top: 270px;
                right: 17px;
                width: 138px;
                height: 180px;
            }
            .img3 {
                position: absolute;
                border: 6px solid rgb(238, 241, 20);
                border-radius: 15px;
                top: 190px;
                right: 175px;
                width: 138px;
                height: 240px;
            }
        }
        .xc2 {
            border: 5px solid rgb(164, 39, 223);
            border-radius: 5px;
            margin: 20px auto 0;
            width: 650px;
            height: 433px;
            background: url(../image/st.jpg);
            background-size: 100%;
            position: relative;
            img {
                width: 162px;
                height: 170px;
                &:nth-child(1) {
                    height: 180px;
                    margin: 131px 0 0 41px;
                    transform: rotate(5deg);
                }
                &:nth-child(2) {
                    position: absolute;
                    margin: 110px 0 0 34px;
                    transform: rotate(-14deg);
                }
                &:nth-child(3) {
                    width: 165px;
                    height: 195px;
                    position: absolute;
                    margin: 108px 0 0 243px;
                    transform: rotate(10deg);
                }
            }      
        }
        .xc3 {
            width: 700px;
            height: 300px;
            margin: 10px auto 0;
            padding-right: 200px;
            box-sizing: border-box;
            position: relative;
            div {
                &:nth-child(1) {
                    position: relative;
                    width: 500px;
                    height: 300px;
                    background: url(../image/qiang.jpg) no-repeat;
                    img {
                        position: absolute;
                        width: 110px;
                        height: 120px;
                        &:nth-child(1) {
                            top: 100px;
                            left: 107px;
                        }
                        &:nth-child(2) {
                            top: 100px;
                            left: 277px;
                        }
                    }
                }
                &:nth-child(2) {
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 200px;
                    height: 300px;
                    background: url(../image/timg3.gif);
                    background-size: 100% 100%;
                    img {
                        position: absolute;
                        box-shadow: 0 0 15px rgb(250, 141, 196);
                        width: 150px;
                        height: 203px;
                        top: 53px;
                        left: 21px;
                    }
                }  
            }       
        }
    }